<!DOCTYPE html>
<!-- Constructing a set of buttons where each one make a different ajax request, each button associated with a specific URL.
     Data feed URLs can be found on following page: https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php 
     Author: Peter Barrie
     Date: 7 August 2018
-->
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
        #container {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: helvetica, arial, sans-serif;
        }
        /* Always set the map height explicitly to define the size of the div
              * element that contains the map. */

        #map {
            height: 70%;
            width: 70%;
        }

        /* Optional settings. Do as you wish with these*/

        main {
            height: 96%;
            margin: 1%;
            padding: 0;
        }

        #other {
            height: 30%;
            width: 50%;
        }
        #container .feed-heading {
            height: 60px;
            padding: 1em 0 0 1em;
            margin: 0;
        }


        #feedColumn {
            width: 30%;
            float: left;
            padding: 1em;
        }

        #feedSelector {
            top: 1em;
            left: 1em;
            background-color: #fff;
        }

        .child-prop,
        .feed-name,
        .feed-date {
            text-transform: capitalize;
        }

        .feed-date {
            width: 50%;
            border-bottom: 1px solid #999;
            margin: 2em 0em 1em 0em;
            padding-bottom: 0.2em;
            font-weight: bold;
        }

        .feed-name {
            padding: 0.5em;
            margin: 0 0.5em 0 0;
            background-color: #777;
            color: #fff;
            border-radius: 0.3em;
            cursor: pointer;
            transition: all linear 0.2s;
            border: none;
            outline: none;
            font-size: 1em;
        }

        .feed-name:hover {
            background-color: #555;
        }

        .child-prop {
            display: inline-block;
            margin: 0 0 0.5em 0;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar">
        <div class="col-lg-8">
            <div class="row">
                <h1 class="col-lg-4">GeoDatum</h1>
                <span  class="fa fa-bars col-lg-8" style="padding:2em;cursor:pointer" onclick="openNav()">View Maps</span>
            </div>
        </div>
        <div class="col-lg-4">
            <a href="./index.html">Overview</a>
            <a href="geojson.html">GeoJson</a>
            <a href="about-us.html">Authors</a>
        </div>
    </nav>
</header>

    <div id='container'>
        <!-- On our web page, show a link to the earthquake data. This is just for learning purposes. -->
        <h3 class="feed-heading">USGS Earthquakes</h3>
        <div id="feedColumn">
            <p>Explore the
                <a href="http://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php">USGS earthquake feed</a> using a set of buttons created at run-time.
            </p>
            <div id="feedSelector"></div>
        </div>
    </div>

    <script>
        //The following data is used when constructing buttons. You will have to extend this, based upon the feeds at: https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php
        var quakeFeeds = {
            "past hour": {
                "all earthquakes": "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson",
                "all 1.0+": "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_hour.geojson"
                // Add more...
            },
            "past day": {
                "all earthquakes": "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson"
                // Add more...
            },
            "past week": {
                // Add more...
            }
            // Add more...
        };

        /* Function to construct a set of web page buttons of class: 'feed-name' where each button has a stored URL property */
        function makeChildProps(obj, currentProp) {
            var childProps = '';

            for (var prop in obj[currentProp]) {
                var el = "<div class='child-prop'><button class='feed-name' data-feedurl='" + obj[currentProp][prop] + "'>" + prop + "</button></div>";
                childProps += el;
            }

            return childProps;
        }

        /* construct the buttons (that include the geojson URL properties) */
        for (var prop in quakeFeeds) {
            if (!quakeFeeds.hasOwnProperty(prop)) {
                continue;
            }
            $('#feedSelector').append("<div class='feed-date'>" + prop + "</div>" + makeChildProps(quakeFeeds, prop));
            console.log(makeChildProps(quakeFeeds, prop));
        }
        /* end construction of buttons */

        /* respond to a button press of any button of 'feed-name' class */
        $('.feed-name').click(function (e) {
            // We fetch the earthquake feed associated with the actual button that has been pressed. 
            // In this example we are not plotting on a map, just demonstrating how to get the data.
            $.ajax({
                url: $(e.target).data('feedurl'), // The GeoJSON URL associated with a specific button was stored in the button's properties when the button was created

                success: function (data) {  // We've received the GeoJSON data
                    var places = []; // We store the names of earthquake locations in this array
                    $.each(data.features, function (key, val) {  // Just get a single value ('place') and save it in an array
                        places.push(val.properties.place); // Add a new earthquake location to the array.
                    });
                    alert(places); // show all the places in an alert box
                }
            });
        });


    </script>

    <main>
    <div id="other">
        <header>
            <h1>Earthquake Mapping</h1>
            <h3>Integrated Project 2 Starter</h3>
            <h4>Google map with earthquake markers and clustering. Click on a cluster to zoom in to see markers.</h4>
            <h4> Data from following source:
                <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson">https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson</a>
            </h4>
            <h4>See all feeds at:
                <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php">https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php</a>
            </h4>
        </header>
        <button type="button" id="earthquakes">Click me</button>
        <!-- 'info' is just for debugging use -->
        <div id="info"></div>
    </div>
    <div id="map"></div>
    <script>
        var map;
        //initMap() called when Google Maps API code is loaded - when web page is opened/refreshed
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: new google.maps.LatLng(2.8, -187.3), // Center Map. Set this to any location that you like
                mapTypeId: 'terrain' // can be any valid type
            });
        }

        var thelocation;
        var titleName;
        $(document).ready(function () {

            $('#earthquakes').click(function () {
                // Set Google map  to its start state
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 2,
                    center: new google.maps.LatLng(2.8, -187.3), // Center Map. Set this to any location that you like
                    mapTypeId: 'terrain' // can be any valid type
                });
                // The following uses JQuery library
                $.ajax({
                    // The URL of the specific data required
                    url: "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson",

                    // Called if there is a problem loading the data
                    error: function () {
                        $('#info').html('<p>An error has occurred</p>');
                    },
                    // Called when the data has succesfully loaded
                    success: function (data) {
                        i = 0;
                        var markers = []; // keep an array of Google Maps markers, to be used by the Google Maps clusterer
                        $.each(data.features, function (key, val) {
                            // Get the lat and lng data for use in the markers
                            var coords = val.geometry.coordinates;
                            var latLng = new google.maps.LatLng(coords[1], coords[0]);
                            // Now create a new marker on the map
                            var marker = new google.maps.Marker({
                                position: latLng,
                                map: map
                            });
                            markers[i++] = marker; // Add the marker to array to be used by clusterer
                        });
                        var markerCluster = new MarkerClusterer(map, markers,
                            { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m' });
                    }
                });
            });
        });
    </script>

    <!-- Need the following code for clustering Google maps markers-->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <!-- Need the following code for Google Maps. PLEASE INSERT YOUR OWN GOOGLE MAPS KEY BELOW -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsIiS_x7fASxyQSJGDjSXORFldMHCjFME&callback=initMap">
    </script>
    </main>

</body>

</html>